<%-- any content can be specified here e.g.: --%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">        
        <link rel="stylesheet" type="text/css" href="style/style.css" />
        <title>MoSeDB</title>
    </head>
    <body>
        <img id='topimage' src='style/mosedbName.png' title="logo" alt='name logo'/>
        
        <div id='comBox'>
            <ul id='navbar'>
                <li class='navbarLeft'><a href='#'>SEARCH</a></li>
                <li class='navbarLeft'><a href='#'>ADD MOVIE</a></li>
                <li class='navbarLeft'><a href='#'>ADD SERIES</a></li>
                <li class='navbarRight'><a href='logout'>LOGOUT</a></li>
            </ul>     
       